<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emitly - Abonnements</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- ApexCharts pour les graphiques -->
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
</head>
<body>
    <!-- Bouton menu mobile -->
    <button class="mobile-menu-toggle">
        <i class="fas fa-bars"></i>
    </button>
    
    <!-- Overlay pour le menu mobile -->
    <div class="menu-overlay"></div>
    
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                <h1>emitly</h1>
            </div>
            <div class="workspace">
                <div class="workspace-header">
                    <div class="lock-icon">
                        <i class="fas fa-lock"></i>
                    </div>
                    <div class="workspace-title">
                        <h3>My Workspace</h3>
                        <p>Free plan</p>
                    </div>
                    <div class="dropdown">
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </div>
            <nav class="nav-menu">
                <ul>
                    <li>
                        <a href="index.html">
                            <i class="fas fa-home"></i>
                            <span>Overview</span>
                        </a>
                    </li>
                    <li>
                        <a href="create-campaign.html">
                            <i class="fas fa-plus"></i>
                            <span>Create campaign</span>
                        </a>
                    </li>
                    <li>
                        <a href="automation.html">
                            <i class="fas fa-robot"></i>
                            <span>Automation</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="subscriptions.html" class="active">
                            <i class="fas fa-list"></i>
                            <span>Subscriptions</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-comment-dots"></i>
                            <span>AI Chatbot</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-plug"></i>
                            <span>Integrations</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="user-profile-sidebar">
                <div class="avatar">
                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="User">
                </div>
                <div class="user-info">
                    <h4>James Passaquindici</h4>
                    <p>jamespass@em.com</p>
                </div>
                <div class="settings">
                    <i class="fas fa-cog"></i>
                </div>
            </div>
        </aside>

        <!-- Main content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search">
                    <div class="search-shortcuts">
                        <span>⌘</span>
                        <span>K</span>
                    </div>
                </div>
                <div class="header-actions">
                    <button class="icon-button">
                        <i class="fas fa-globe"></i>
                    </button>
                    <button class="icon-button">
                        <i class="fas fa-bell"></i>
                    </button>
                    <div class="user-profile">
                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="User">
                        <div class="user-info">
                            <h4>James Passaquindici</h4>
                            <p>ID: 4827692</p>
                        </div>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </header>

            <!-- Abonnements content -->
            <div class="dashboard-content">
                <div class="dashboard-header">
                    <div>
                        <h2>Abonnements</h2>
                        <p>Welcome, Let's dive into your personalized setup guide.</p>
                    </div>
                    <button id="import-subscribers-btn" class="create-campaigns-btn">
                        <i class="fas fa-plus"></i>
                        Importer des abonnés
                    </button>
                </div>

                <!-- Performance section -->
                <section class="performance-card">
                    <div class="card-header">
                        <h3>Évolution des abonnements</h3>
                        <p>30 derniers jours</p>
                        <div class="card-actions">
                            <button class="btn-short">
                                <i class="fas fa-calendar-alt"></i>
                                Période
                            </button>
                            <button class="btn-filter">
                                <i class="fas fa-filter"></i>
                                Filtrer
                            </button>
                            <button class="btn-more">
                                <i class="fas fa-ellipsis-v"></i>
                            </button>
                        </div>
                    </div>
                    <div class="performance-metrics">
                        <div class="metric">
                            <h4>Total d'abonnés</h4>
                            <div class="metric-value">
                                <h2>14,572</h2>
                                <span class="badge positive">+12% <i class="fas fa-caret-up"></i></span>
                            </div>
                        </div>
                        <div class="metric">
                            <h4>Nouveaux abonnés</h4>
                            <div class="metric-value">
                                <h2>843</h2>
                                <span class="badge positive">+28% <i class="fas fa-caret-up"></i></span>
                            </div>
                        </div>
                        <div class="metric">
                            <h4>Désabonnements</h4>
                            <div class="metric-value">
                                <h2>125</h2>
                                <span class="badge negative">+5% <i class="fas fa-caret-up"></i></span>
                            </div>
                        </div>
                        <div class="metric">
                            <h4>Taux d'ouverture</h4>
                            <div class="metric-value">
                                <h2>32.8%</h2>
                                <span class="badge positive">+3.2% <i class="fas fa-caret-up"></i></span>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Graphique d'évolution -->
                <section class="performance-card">
                    <div class="card-header">
                        <h3>Tendance des abonnements</h3>
                        <div class="card-actions">
                            <button class="btn-filter active">Tous</button>
                            <button class="btn-filter">Nouveaux</button>
                            <button class="btn-filter">Désabonnés</button>
                            <button class="btn-more">
                                <i class="fas fa-ellipsis-v"></i>
                            </button>
                        </div>
                    </div>
                    <div class="chart-container" style="height: 300px;">
                        <div id="subscriptionTrend"></div>
                    </div>
                </section>

                <!-- Liste des abonnés -->
                <section class="performance-card">
                    <div class="card-header">
                        <h3>Liste des abonnés</h3>
                        <div class="card-actions">
                            <div class="segment-control">
                                <button class="segment active">Tous</button>
                                <button class="segment">Actifs</button>
                                <button class="segment">Inactifs</button>
                            </div>
                            <button class="btn-filter">
                                <i class="fas fa-filter"></i>
                                Filtrer
                            </button>
                            <button class="btn-more">
                                <i class="fas fa-ellipsis-v"></i>
                            </button>
                        </div>
                    </div>
                    
                    <!-- Tableau des abonnés -->
                    <div class="subscribers-table-container">
                        <table class="subscribers-table">
                            <thead>
                                <tr>
                                    <th>
                                        <div class="checkbox-container">
                                            <input type="checkbox" id="select-all">
                                            <label for="select-all"></label>
                                        </div>
                                    </th>
                                    <th>Email</th>
                                    <th>Nom</th>
                                    <th>Statut</th>
                                    <th>Date d'inscription</th>
                                    <th>Campagnes reçues</th>
                                    <th>Taux d'ouverture</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="checkbox-container">
                                            <input type="checkbox" id="select-1">
                                            <label for="select-1"></label>
                                        </div>
                                    </td>
                                    <td>sophie.martin@example.com</td>
                                    <td>Sophie Martin</td>
                                    <td><span class="badge status active">Actif</span></td>
                                    <td>15 Sept 2023</td>
                                    <td>24</td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress" style="width: 78%"></div>
                                            <span>78%</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="actions">
                                            <button class="btn-icon"><i class="fas fa-envelope"></i></button>
                                            <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="checkbox-container">
                                            <input type="checkbox" id="select-2">
                                            <label for="select-2"></label>
                                        </div>
                                    </td>
                                    <td>thomas.dupont@example.com</td>
                                    <td>Thomas Dupont</td>
                                    <td><span class="badge status active">Actif</span></td>
                                    <td>28 Oct 2023</td>
                                    <td>18</td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress" style="width: 62%"></div>
                                            <span>62%</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="actions">
                                            <button class="btn-icon"><i class="fas fa-envelope"></i></button>
                                            <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="checkbox-container">
                                            <input type="checkbox" id="select-3">
                                            <label for="select-3"></label>
                                        </div>
                                    </td>
                                    <td>claire.dubois@example.com</td>
                                    <td>Claire Dubois</td>
                                    <td><span class="badge status inactive">Inactif</span></td>
                                    <td>3 Nov 2023</td>
                                    <td>12</td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress" style="width: 15%"></div>
                                            <span>15%</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="actions">
                                            <button class="btn-icon"><i class="fas fa-envelope"></i></button>
                                            <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="checkbox-container">
                                            <input type="checkbox" id="select-4">
                                            <label for="select-4"></label>
                                        </div>
                                    </td>
                                    <td>paul.bernard@example.com</td>
                                    <td>Paul Bernard</td>
                                    <td><span class="badge status active">Actif</span></td>
                                    <td>7 Déc 2023</td>
                                    <td>8</td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress" style="width: 91%"></div>
                                            <span>91%</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="actions">
                                            <button class="btn-icon"><i class="fas fa-envelope"></i></button>
                                            <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="checkbox-container">
                                            <input type="checkbox" id="select-5">
                                            <label for="select-5"></label>
                                        </div>
                                    </td>
                                    <td>marie.petit@example.com</td>
                                    <td>Marie Petit</td>
                                    <td><span class="badge status active">Actif</span></td>
                                    <td>22 Jan 2024</td>
                                    <td>5</td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress" style="width: 45%"></div>
                                            <span>45%</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="actions">
                                            <button class="btn-icon"><i class="fas fa-envelope"></i></button>
                                            <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Pagination -->
                    <div class="pagination">
                        <button class="page-button"><i class="fas fa-chevron-left"></i></button>
                        <button class="page-button active">1</button>
                        <button class="page-button">2</button>
                        <button class="page-button">3</button>
                        <span class="dots">...</span>
                        <button class="page-button">12</button>
                        <button class="page-button"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </section>
                
                <!-- Segments des abonnés -->
                <div class="dashboard-grid">
                    <!-- Distribution géographique -->
                    <section class="campaign-performance-card">
                        <div class="card-header">
                            <div>
                                <h3>Distribution géographique</h3>
                            </div>
                            <button class="btn-more">
                                <i class="fas fa-ellipsis-v"></i>
                            </button>
                        </div>
                        <div class="chart-container">
                            <div id="geoChart"></div>
                        </div>
                        <div class="geo-stats">
                            <div class="geo-item">
                                <div class="geo-color" style="background-color: #3f51b5;"></div>
                                <div class="geo-info">
                                    <span class="geo-name">France</span>
                                    <span class="geo-value">42%</span>
                                </div>
                            </div>
                            <div class="geo-item">
                                <div class="geo-color" style="background-color: #4caf50;"></div>
                                <div class="geo-info">
                                    <span class="geo-name">Belgique</span>
                                    <span class="geo-value">18%</span>
                                </div>
                            </div>
                            <div class="geo-item">
                                <div class="geo-color" style="background-color: #ff9800;"></div>
                                <div class="geo-info">
                                    <span class="geo-name">Suisse</span>
                                    <span class="geo-value">14%</span>
                                </div>
                            </div>
                            <div class="geo-item">
                                <div class="geo-color" style="background-color: #e91e63;"></div>
                                <div class="geo-info">
                                    <span class="geo-name">Canada</span>
                                    <span class="geo-value">9%</span>
                                </div>
                            </div>
                            <div class="geo-item">
                                <div class="geo-color" style="background-color: #9c27b0;"></div>
                                <div class="geo-info">
                                    <span class="geo-name">Autres</span>
                                    <span class="geo-value">17%</span>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Sources d'abonnement -->
                    <section class="schedule-card">
                        <div class="card-header">
                            <div>
                                <h3>Sources d'abonnement</h3>
                            </div>
                            <button class="btn-more">
                                <i class="fas fa-ellipsis-v"></i>
                            </button>
                        </div>
                        <div class="chart-container">
                            <div id="sourceChart"></div>
                        </div>
                        <div class="source-stats">
                            <div class="source-item">
                                <div class="source-info">
                                    <i class="fas fa-globe source-icon website"></i>
                                    <div>
                                        <h4>Site web</h4>
                                        <p>8,245 abonnés</p>
                                    </div>
                                </div>
                                <span class="source-percent">56.5%</span>
                            </div>
                            <div class="source-item">
                                <div class="source-info">
                                    <i class="fab fa-facebook source-icon facebook"></i>
                                    <div>
                                        <h4>Facebook</h4>
                                        <p>2,843 abonnés</p>
                                    </div>
                                </div>
                                <span class="source-percent">19.5%</span>
                            </div>
                            <div class="source-item">
                                <div class="source-info">
                                    <i class="fab fa-instagram source-icon instagram"></i>
                                    <div>
                                        <h4>Instagram</h4>
                                        <p>1,752 abonnés</p>
                                    </div>
                                </div>
                                <span class="source-percent">12.0%</span>
                            </div>
                            <div class="source-item">
                                <div class="source-info">
                                    <i class="fab fa-twitter source-icon twitter"></i>
                                    <div>
                                        <h4>Twitter</h4>
                                        <p>982 abonnés</p>
                                    </div>
                                </div>
                                <span class="source-percent">6.7%</span>
                            </div>
                            <div class="source-item">
                                <div class="source-info">
                                    <i class="fas fa-share-alt source-icon other"></i>
                                    <div>
                                        <h4>Autres</h4>
                                        <p>750 abonnés</p>
                                    </div>
                                </div>
                                <span class="source-percent">5.3%</span>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </main>
    </div>

    <!-- Chat bubble -->
    <div class="chat-bubble">
        <i class="fas fa-comment"></i>
    </div>

    <!-- Modal d'importation d'abonnés -->
    <div id="import-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Importer des abonnés</h2>
                <button class="close-modal"><i class="fas fa-times"></i></button>
            </div>
            
            <div class="modal-tabs">
                <button class="modal-tab active" data-tab="upload">Importer un fichier</button>
                <button class="modal-tab" data-tab="copy-paste">Copier-coller</button>
                <button class="modal-tab" data-tab="manual">Ajout manuel</button>
            </div>
            
            <div class="modal-body">
                <!-- Onglet Import de fichier -->
                <div class="tab-content active" id="upload-tab">
                    <div class="import-steps">
                        <div class="import-step active">
                            <div class="step-number">1</div>
                            <div class="step-label">Téléchargement</div>
                        </div>
                        <div class="step-connector"></div>
                        <div class="import-step">
                            <div class="step-number">2</div>
                            <div class="step-label">Options</div>
                        </div>
                        <div class="step-connector"></div>
                        <div class="import-step">
                            <div class="step-number">3</div>
                            <div class="step-label">Confirmation</div>
                        </div>
                    </div>

                    <!-- Étape 1: Zone de drag & drop -->
                    <div class="import-step-content active" id="step-upload">
                        <div class="dropzone" id="upload-dropzone">
                            <input type="file" id="file-upload" accept=".csv, .xls, .xlsx, .txt" class="file-input" />
                            <div class="dropzone-content">
                                <i class="fas fa-cloud-upload-alt"></i>
                                <h3>Déposez votre fichier ici</h3>
                                <p>ou <span class="browse-link">parcourez</span> vos fichiers</p>
                                <p class="file-formats">Formats acceptés : CSV, Excel, TXT</p>
                            </div>
                            <div class="dropzone-preview hidden">
                                <div class="preview-file">
                                    <i class="fas fa-file-alt file-icon"></i>
                                    <div class="file-info">
                                        <span class="file-name">fichier.csv</span>
                                        <span class="file-size">0 Ko</span>
                                    </div>
                                    <button class="remove-file"><i class="fas fa-times"></i></button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="import-templates">
                            <h4>Téléchargez un modèle</h4>
                            <div class="template-options">
                                <a href="#" class="template-option">
                                    <i class="fas fa-file-csv"></i>
                                    <span>Modèle CSV</span>
                                </a>
                                <a href="#" class="template-option">
                                    <i class="fas fa-file-excel"></i>
                                    <span>Modèle Excel</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Étape 2: Options d'import (anciennement étape 3) -->
                    <div class="import-step-content hidden" id="step-options">
                        <div class="import-options">
                            <div class="option-group">
                                <h4>Gestion des doublons</h4>
                                <div class="option-row">
                                    <label>
                                        <input type="radio" name="duplicate-handling" value="update" checked>
                                        <span>Mettre à jour les informations si le contact existe déjà</span>
                                    </label>
                                </div>
                                <div class="option-row">
                                    <label>
                                        <input type="radio" name="duplicate-handling" value="skip">
                                        <span>Ignorer les contacts existants</span>
                                    </label>
                                </div>
                            </div>
                            
                            <div class="option-group">
                                <h4>Segments</h4>
                                <div class="option-row segment-select">
                                    <label>Ajouter ces contacts aux segments suivants:</label>
                                    <div class="segment-tags">
                                        <div class="segment-tag">
                                            <span>Nouveaux importés</span>
                                            <i class="fas fa-times"></i>
                                        </div>
                                        <button class="add-segment-btn">
                                            <i class="fas fa-plus"></i> Ajouter
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Étape 3: Confirmation (anciennement étape 4) -->
                    <div class="import-step-content hidden" id="step-confirm">
                        <div class="import-summary">
                            <h4>Résumé de l'importation</h4>
                            <div class="summary-item">
                                <i class="fas fa-file-alt"></i>
                                <div class="summary-details">
                                    <span class="summary-label">Fichier source</span>
                                    <span class="summary-value">contacts.csv (245 Ko)</span>
                                </div>
                            </div>
                            <div class="summary-item">
                                <i class="fas fa-users"></i>
                                <div class="summary-details">
                                    <span class="summary-label">Contacts à importer</span>
                                    <span class="summary-value">128 contacts</span>
                                </div>
                            </div>
                            <div class="summary-item">
                                <i class="fas fa-tag"></i>
                                <div class="summary-details">
                                    <span class="summary-label">Segments</span>
                                    <span class="summary-value">Nouveaux importés</span>
                                </div>
                            </div>
                        </div>
                        <div class="compliance-info">
                            <i class="fas fa-shield-alt"></i>
                            <p>En important ces contacts, vous confirmez que vous avez le consentement de ces personnes pour leur envoyer des emails marketing conformément au RGPD.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Onglet Copier-coller -->
                <div class="tab-content" id="copy-paste-tab">
                    <div class="copy-paste-container">
                        <p class="tab-description">Copiez et collez vos contacts (un par ligne avec les emails, noms séparés par des virgules ou des tabulations)</p>
                        <textarea placeholder="email@exemple.com, Nom, Prénom&#10;email2@exemple.com, Nom2, Prénom2" class="copy-paste-area"></textarea>
                        <div class="format-hint">
                            <p>Format conseillé: Email, Nom, Prénom, Téléphone</p>
                        </div>
                    </div>
                </div>
                
                <!-- Onglet Ajout manuel -->
                <div class="tab-content" id="manual-tab">
                    <div class="manual-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label>Email <span class="required">*</span></label>
                                <input type="email" placeholder="email@exemple.com" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Prénom</label>
                                <input type="text" placeholder="Prénom">
                            </div>
                            <div class="form-group">
                                <label>Nom</label>
                                <input type="text" placeholder="Nom">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Téléphone</label>
                                <input type="tel" placeholder="+33 6 12 34 56 78">
                            </div>
                            <div class="form-group">
                                <label>Société</label>
                                <input type="text" placeholder="Nom de l'entreprise">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Segment</label>
                                <select>
                                    <option value="">Sélectionnez un segment (optionnel)</option>
                                    <option value="nouveaux">Nouveaux importés</option>
                                    <option value="prospects">Prospects</option>
                                    <option value="clients">Clients</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="modal-footer">
                <div class="step-buttons" id="upload-tab-buttons">
                    <button class="btn-secondary prev-step" disabled>Précédent</button>
                    <button class="btn-primary next-step">Suivant</button>
                </div>
                <div class="tab-buttons hidden" id="copy-paste-tab-buttons">
                    <button class="btn-primary import-btn">Importer</button>
                </div>
                <div class="tab-buttons hidden" id="manual-tab-buttons">
                    <button class="btn-primary import-manual">Ajouter</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Overlay pour la modal -->
    <div id="modal-overlay" class="modal-overlay"></div>

    <!-- Modal pour ajouter/créer des segments -->
    <div id="segments-modal" class="modal segments-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Ajouter un segment</h2>
                <button class="close-modal" id="close-segments-modal"><i class="fas fa-times"></i></button>
            </div>
            
            <div class="modal-body">
                <!-- Recherche de segments -->
                <div class="segments-search">
                    <div class="search-input-container">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Rechercher un segment..." id="segment-search">
                    </div>
                    <button class="btn-primary btn-new-segment">
                        <i class="fas fa-plus"></i> Créer un segment
                    </button>
                </div>
                
                <!-- Liste des segments disponibles -->
                <div class="segments-list">
                    <h4>Segments disponibles</h4>
                    <div class="segment-items">
                        <div class="segment-item" data-segment="clients-actifs">
                            <div class="segment-check">
                                <input type="checkbox" id="segment-1">
                                <label for="segment-1"></label>
                            </div>
                            <div class="segment-info">
                                <span class="segment-name">Clients actifs</span>
                                <span class="segment-count">1,245 contacts</span>
                            </div>
                        </div>
                        <div class="segment-item" data-segment="prospects">
                            <div class="segment-check">
                                <input type="checkbox" id="segment-2">
                                <label for="segment-2"></label>
                            </div>
                            <div class="segment-info">
                                <span class="segment-name">Prospects</span>
                                <span class="segment-count">824 contacts</span>
                            </div>
                        </div>
                        <div class="segment-item" data-segment="inactifs">
                            <div class="segment-check">
                                <input type="checkbox" id="segment-3">
                                <label for="segment-3"></label>
                            </div>
                            <div class="segment-info">
                                <span class="segment-name">Inactifs depuis 30 jours</span>
                                <span class="segment-count">328 contacts</span>
                            </div>
                        </div>
                        <div class="segment-item" data-segment="premium">
                            <div class="segment-check">
                                <input type="checkbox" id="segment-4">
                                <label for="segment-4"></label>
                            </div>
                            <div class="segment-info">
                                <span class="segment-name">Clients Premium</span>
                                <span class="segment-count">145 contacts</span>
                            </div>
                        </div>
                        <div class="segment-item" data-segment="newsletter">
                            <div class="segment-check">
                                <input type="checkbox" id="segment-5">
                                <label for="segment-5"></label>
                            </div>
                            <div class="segment-info">
                                <span class="segment-name">Abonnés Newsletter</span>
                                <span class="segment-count">2,845 contacts</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Form de création de segment -->
                <div class="create-segment-form hidden">
                    <h4>Créer un nouveau segment</h4>
                    <div class="form-group">
                        <label for="new-segment-name">Nom du segment</label>
                        <input type="text" id="new-segment-name" placeholder="Ex: Clients VIP">
                    </div>
                    <div class="form-group">
                        <label for="segment-description">Description (optionnelle)</label>
                        <input type="text" id="segment-description" placeholder="Brève description du segment">
                    </div>
                    <div class="form-actions">
                        <button class="btn-secondary" id="cancel-create-segment">Annuler</button>
                        <button class="btn-primary" id="save-new-segment">Créer le segment</button>
                    </div>
                </div>
            </div>
            
            <div class="modal-footer">
                <button class="btn-secondary" id="cancel-segments">Annuler</button>
                <button class="btn-primary" id="apply-segments">Appliquer</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="subscriptions.js"></script>
</body>
</html> 